NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
REFERER_MAIN_URL=http://localhost:3000

# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1jK7F8sL2pQ9rT3eW5gH1=
# JWT
JWT_SECRET=AI-MAGIC

# AUTH - Github

GITHUB_ID=Ov23liFVvVGc7n2hAh5i
GITHUB_SECRET=2978ac15e838d14890a069cb499491f92d8b1cf7
GOOGLE_ID=487852550773-oauq7a08qrc3e47o0400ncdf4fg31vnc.apps.googleusercontent.com
GOOGLE_SECRET=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


# Upstash
UPSTASH_REDIS_REST_URL="https://sacred-kodiak-35715.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYuDAAIncDE3MDFjOTA1YTZkMWU0YTNjYjhlODNmZTJmOTkyNzk2ZnAxMzU3MTU"

POSTGRES_URL="postgres://postgres.mlzyxmndtertlwqbqfjr:qAOZSvpOuLF08Er1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mlzyxmndtertlwqbqfjr.supabase.co"
SUPABASE_JWT_SECRET="q4c5WY0UgnGeFtSIFh4W20ZllEg7gKNZmgj1umx5DB6Ce6jy/rCOAJwVHpwbLtjdNGVcDWtgF94Io4CSU7PrVg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senl4bW5kdGVydGx3cWJxZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzAyODMsImV4cCI6MjA3NzkwNjI4M30.lG8ftfxpdnJe6OnP0iRu12FHlPn8_1BO2DlkhNvBaz0"
POSTGRES_PRISMA_URL="postgres://postgres.mlzyxmndtertlwqbqfjr:qAOZSvpOuLF08Er1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="qAOZSvpOuLF08Er1"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mlzyxmndtertlwqbqfjr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senl4bW5kdGVydGx3cWJxZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzAyODMsImV4cCI6MjA3NzkwNjI4M30.lG8ftfxpdnJe6OnP0iRu12FHlPn8_1BO2DlkhNvBaz0"
NEXT_PUBLIC_SUPABASE_URL="https://mlzyxmndtertlwqbqfjr.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senl4bW5kdGVydGx3cWJxZmpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzMDI4MywiZXhwIjoyMDc3OTA2MjgzfQ.piO2xL2K4Dp_8jpC4hRomRGnDnjptLEoaJiGc78xdS8"
POSTGRES_URL_NON_POOLING="postgres://postgres.mlzyxmndtertlwqbqfjr:qAOZSvpOuLF08Er1@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_PRIVATE_BUCKET="funny-video-private-store"




# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR

DASHSCOPE_API_KEY=sk-d40e6d6bda9c4458ab444354bc2e689b

# Subscriptions
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51SAQlhEW767oU6bZm7ZhdbPQWjiVQFzeul3wud4AuxZy6TJQ5FSmX7Cp261zDkgBfjHJmSQKzuZcxhggfb3d7gDu004RymikfU
STRIPE_WEBHOOK_SECRET=whsec_jfhMeEMoBhwHRqrPO38cs1W9eWc79e2E
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAQlhEW767oU6bZdS3QoYabnWqe5dAz9JieaBbA8k1SIYRAlx5ASWrC9IKSiDhQjBee7hN5hS8YQreBFmGePazi00tM1Jhbli